# environment
env=${env}

projectName=${projectName}
copyrightYear=${copyrightYear}
version=${version}

# redis
redis.url = ${redis.url}
redis.port = ${redis.port}
redis.password = ${redis.password}

# mysql setting
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# pool setting
jdbc.pool.init=${jdbc.pool.init}
jdbc.pool.minIdle=${jdbc.pool.minIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive}

# connect
jdbc.connect.timeout=${jdbc.connect.timeout}
jdbc.connect.eviction=${jdbc.connect.eviction}
jdbc.connect.testSql=${jdbc.connect.testSql}
jdbc.connect.testOnIdle=${jdbc.connect.testOnIdle}
jdbc.connect.testOnBorrow=${jdbc.connect.testOnBorrow}
jdbc.connect.testOnReturn=${jdbc.connect.testOnReturn}


# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
web.maxUploadSize=10485760

# mq
mq.host = ${mq.host}
mq.port = ${mq.port}
mq.userName = ${mq.userName}
mq.password = ${mq.password}

# aliyun
aliyun.endpoint=${aliyun.endpoint}
aliyun.accessKeyId=${aliyun.accessKeyId}
aliyun.accessKeySecret=${aliyun.accessKeySecret}
aliyun.bucketName=${aliyun.bucketName}

# rongCloud
rongCloud.AppKey=${rongCloud.AppKey}
rongCloud.AppSecret=${rongCloud.AppSecret}